\begin{thebibliography}{10}

\bibitem{zinn1996quantum}
Jean Zinn-Justin.
\newblock {\em Quantum field theory and critical phenomena}.
\newblock Clarendon Press, 1996.

\bibitem{cabrera2001path}
Alberto~F Cabrera and Steven~M La~Nasa.
\newblock On the path to college: Three critical tasks facing america's
  disadvantaged.
\newblock {\em Research in Higher Education}, 42(2):119--149, 2001.

\bibitem{carter2007ceramic}
C~Barry Carter and M~Grant Norton.
\newblock {\em Ceramic materials: science and engineering}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{economou1983green}
Eleftherios~N Economou.
\newblock {\em Green's functions in quantum physics}, volume~3.
\newblock Springer, 1983.

\bibitem{fassas2002hematopoietic}
AS~Fassas, JR~Passweg, A~Anagnostopoulos, A~Kazis, T~Kozak, E~Havrdova,
  E~Carreras, F~Graus, A~Kashyap, H~Openshaw, et~al.
\newblock Hematopoietic stem cell transplantation for multiple sclerosis.
\newblock {\em Journal of neurology}, 249(8):1088--1097, 2002.

\bibitem{paddle2006effect}
Joanne~E Paddle-Ledinek, Zeyad Nasa, Heather~J Cleland, et~al.
\newblock Effect of different wound dressings on cell viability and
  proliferation.
\newblock {\em Plastic and reconstructive surgery}, 117(7S):110S--118S, 2006.

\bibitem{piron1976foundations}
Constantin Piron.
\newblock On the foundations of quantum physics.
\newblock In {\em Quantum Mechanics, Determinism, Causality, and Particles},
  pages 105--116. Springer, 1976.

\bibitem{wyszecki1982color}
Gunter Wyszecki and Walter~Stanley Stiles.
\newblock {\em Color science}, volume~8.
\newblock Wiley New York, 1982.

\bibitem{clayton1987materials}
Clive~R Clayton.
\newblock Materials science and engineering: An introduction: by wd callister
  jr.; published by wiley, chichester, west sussex, 1985; 602 pp.;
  price,{\pounds} 40.40, 1987.

\bibitem{frakes1992information}
William~Bruce Frakes and Ricardo Baeza-Yates.
\newblock {\em Information retrieval: Data structures \& algorithms}, volume
  331.
\newblock prentice Hall Englewood Cliffs, New Jersey, 1992.

\end{thebibliography}
