\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zinn1996quantum}
\citation{cabrera2001path}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{carter2007ceramic}
\citation{economou1983green}
\citation{fassas2002hematopoietic}
\citation{paddle2006effect}
\citation{piron1976foundations}
\citation{zinn1996quantum}
\citation{wyszecki1982color}
\citation{paddle2006effect}
\citation{clayton1987materials}
\citation{paddle2006effect}
\citation{economou1983green}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{A general performance scenario}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\citation{piron1976foundations}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A Comparison of Previous Work }}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MOVIMASH FRAMEWORK}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The virtual director framework}}{3}{figure.2}}
\newlabel{fig:figure2}{{2}{3}{The virtual director framework}{figure.2}{}}
\citation{frakes1992information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{4}{subsubsection.3.3.1}}
\citation{wyszecki1982color}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score }}{5}{figure.3}}
\newlabel{fig:figure3}{{3}{5}{Occlusion detection. Figures (a)-(d) show the frames 100, 168, 339, and 400 of the test video respectively. Figure (e) shows the corresponding occlusion score}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{5}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{5}{figure.4}}
\newlabel{fig:figure4}{{4}{5}{Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{5}{subsection.3.4}}
\citation{carter2007ceramic}
\citation{cabrera2001path}
\citation{wyszecki1982color}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vedio Quality}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity value for two candidate videos and ﬁnal mashup}}{7}{figure.5}}
\newlabel{fig:figure5}{{5}{7}{Diversity value for two candidate videos and ﬁnal mashup}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Details of the dataset }}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Section}{7}{subsection.3.8}}
\citation{frakes1992information}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}}{8}{figure.6}}
\newlabel{fig:figure6}{{6}{8}{Tilt results. Figures (a)-(d) show the frames 100, 186, 200, and 286 of the test video respectively. Figure (e) shows the corresponding tilt score}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  User Study Questions }}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Analysis of Questions A, B, C, and D }{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A }}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B }}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C }}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D }}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User responses for questions A, B, C, and D}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User response on overall quality of video}}{9}{figure.12}}
\newlabel{fig:figure7}{{12}{9}{User response on overall quality of video}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Overall Video Quality}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion\&Future Work}{9}{section.5}}
\citation{economou1983green}
\citation{cabrera2001path}
\citation{carter2007ceramic}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{zinn1996quantum}{1}
\bibcite{cabrera2001path}{2}
\bibcite{carter2007ceramic}{3}
\bibcite{economou1983green}{4}
\bibcite{fassas2002hematopoietic}{5}
\bibcite{paddle2006effect}{6}
\bibcite{piron1976foundations}{7}
\bibcite{wyszecki1982color}{8}
\bibcite{clayton1987materials}{9}
\bibcite{frakes1992information}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
